<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kindercaring - Donate</title>
    <link rel="stylesheet" href="styles.css">

    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</head>

<body>
    <header>
        <nav>
            <div>
                <img src="logo.png" alt="logo">
            </div>
            <div class="nav">
                <a href="index.html" class="disappear">Home</a>
                <a href="index.html#whatwedo" class="disappear">What&nbsp;we&nbsp;do</a>
                <a href="" class="disappear">Contact&nbsp;us</a>
                <a href="#donation" class="donate">DONATE</a>
            </div>
            <span class="togglebtn" onclick="openNav()" style="cursor: pointer; ">&#9776;</span>
        </nav>



        <div id="dropdown">
            <span onclick="closeNav()" style="cursor: pointer;color: #fff">&times;</span>
            <a href="index.html">Home</a>
            <a href="#services">What&nbsp;we&nbsp;do</a>
            <a href="#aboutus">Contact&nbsp;us</a>
            <a href="#contactsection" class="dropdonate" style="color: #023b71;">Donate</a>
        </div>
        <div class="banner">

            <img src="Background Image.jpg">

            <div>
                    <h1>Help us Support Children <br> with Neuroblastoma</h1>
                <a href="#contactsection" class="donate">DONATE</a>
            </div>
        </div>
    </header>

    <main>
        <section class="progress" style="padding-bottom: 40px;">
            <img src="progress_bar.png">
            <h4><span>$95,700</span> raised of $400,000 target</h4>
            <h4><span>1.1k</span> donations</h4>
            <div>
                <span>
                    <ion-icon name="people-outline"></ion-icon>
                    <h5>Team Fundraiser</h5>
                </span>
                <h6>Gabe Kapler is organizing this fundraiser</h6>
            </div>
        </section>



        <section class="donations" style="border-bottom: #023b71 dashed 1px;">
            <div>
                <h4 class="h4">Donations <span style="text-decoration: underline;">(1.1k)</span></h4>
                <span style="display: flex; align-items: center; margin-top: 8px;"><ion-icon
                        name="trending-up-outline"></ion-icon>
                    <h5> 14 people just donated</h5>
                </span>
            </div>
            <div class="donates">
                <span>
                    <ion-icon name="gift-outline"></ion-icon>
                    <h4 style="color: #023b71;">Ray kleiner</h>
                </span>
                <span>
                    <div>
                        <h5>$1000</h5>
                    </div>
                    <div>
                        <h5 style="margin-left: 10px; text-decoration: underline; font-weight: 100;">Recent donation
                        </h5>
                    </div>
                </span>
            </div>

            <div class="donates">
                <span>
                    <ion-icon name="gift-outline"></ion-icon>
                    <h4 style="color: #023b71;">Anonymous</h>
                </span>
                <span>
                    <div>
                        <h5>$6000</h5>
                    </div>
                    <div>
                        <h5 style="margin-left: 10px; text-decoration: underline; font-weight: 100;">First donation
                        </h5>
                    </div>
                </span>
            </div>

            <div class="donates">
                <span>
                    <ion-icon name="gift-outline"></ion-icon>
                    <h4 style="color: #023b71;">Gabe Kapler</h>
                </span>
                <span>
                    <div>
                        <h5>$50,000</h5>
                    </div>
                    <div>
                        <h5 style="margin-left: 10px; text-decoration: underline; font-weight: 100;">Top donation
                        </h5>
                    </div>
                </span>
            </div>

            <div
                style="text-align: center; margin: 30px 10px; color: #023b71; border-radius: 10px; border: #023b71 solid 1px;">
                See all</div>



        </section>



        <section class="donations" style="border-bottom: #023b71 dashed 1px;">
            <div>
                <h4 class="h4">Fundraising team <span>(2)</span></h4>

            </div>
            <div class="donates">
                <span>
                    <ion-icon name="person-outline"></ion-icon>
                    <h4 style="color: #023b71;">Gabe Kapler</h>
                </span>
                <span>
                    <div>
                        <h5>Team leader</h5>
                    </div>
                </span>
            </div>

            <div class="donates">
                <span>
                    <ion-icon name="person-outline"></ion-icon>
                    <h4 style="color: #023b71;">Deborah Cooper</h>
                </span>
                <span>
                    <div>
                        <h5>Team accountant</h5>
                    </div>
                </span>

            </div>






        </section>

        <section class="donations" style="border-bottom: #023b71 dashed 1px;">
            <div>
                <h4 class="h4">Words of Support <span>(37)</span></h4>
                <h5 style="margin: 10px 0;">Please donate to share words of support</h5>
            </div>
            <div class="donates">
                <span>
                    <ion-icon name="gift-outline"></ion-icon>
                    <h4 style="color: #023b71;">Jacob Stein</h>
                </span>
                <span>
                    <div>
                        <h5>$450</h5>
                    </div>
                    <div>
                        <h5 style="margin-left: 10px; font-weight: 100;">4 d
                        </h5>
                    </div> <br>

                </span>

            </div>
            <h4 style="margin-left: 45px;">Together we can beat this</h4>
            <div class="donates">
                <span>
                    <ion-icon name="gift-outline"></ion-icon>
                    <h4 style="color: #023b71;">Tiffany</h>
                </span>
                <span>
                    <div>
                        <h5>$1500</h5>
                    </div>
                    <div>
                        <h5 style="margin-left: 10px; font-weight: 100;">6 wks
                        </h5>
                    </div> <br>

                </span>

            </div>
            <h4 style="margin-left: 45px; color: red;">&#10084</h4>
            <div class="donates">
                <span>
                    <ion-icon name="gift-outline"></ion-icon>
                    <h4 style="color: #023b71;">William Habber</h>
                </span>
                <span>
                    <div>
                        <h5>$900</h5>
                    </div>
                    <div>
                        <h5 style="margin-left: 10px; font-weight: 100;"> 1 wk
                        </h5>
                    </div> <br>
                </span>

            </div>
            <h4 style="margin-left: 45px;">God bless you children</h4>
            <div class="donates">
                <span>
                    <ion-icon name="gift-outline"></ion-icon>
                    <h4 style="color: #023b71;">David</h>
                </span>
                <span>
                    <div>
                        <h5>$1800</h5>
                    </div>
                    <div>
                        <h5 style="margin-left: 10px; font-weight: 100;">4 wks
                        </h5>
                    </div> <br>

                </span>

            </div>
            <h4 style="margin-left: 45px;">Thank u Kindercaring, for all your work</h4>



        </section>

    </main>

    <div class="dons" id="donation">
        <h2>Support us on our paypal account</h2>
        <div style="align-items: center;">
            <input type="text" value="deb9c@hotmail.com" id="mycopy">
            <button onclick="myFunction()">Copy account number</button>
        </div>
        <p style="margin: 12px;">Paypal name: Deborah Cooper</p>
        <script>
            function myFunction() {
                var copyText = document.getElementById("mycopy");

                copyText.select();
                copyText.setSelectionRange(0, 99999);

                document.execCommand("copy");

                alert("Copied the text: " + copyText.value);
            }
        </script>

        <style>
            .dons {
                display: grid;
                box-shadow: 5px 2px 8px black;
                text-align: center;
                margin: 50px 0;
                color: #023b71;
                padding: 20px 0;
            }
            @media only screen and (max-width:466px) {
                .dons button {
                    margin-top: 10px;
                }
            }
            .dons h2 {
                font-size: 14px;
                margin: 5px;
            }

            .dons input {
                border: none;
                font-size: 25px;
                color: #023b71;
                text-align: center;
            }

            .dons button {
                font-size: 10px;
                background: none;
                border: none;
                color: #fff;
                background-color: #023b71;
                padding: 10px;
                border-radius: 5px;
                cursor: pointer;
            }
        </style>
    </div>

    <footer style="text-align: center; color: #fff; padding: 20px;">
        © 2024, Kindercaring <br> All Rights Reserved
    </footer>
</body>
<style>
    .progress {
        border-bottom: #023b71 dashed 1px;
    }

    .progress img {
        width: 100%;
    }

    section h4 {
        font-size: 15px;
        color: #023b71;
        font-weight: 500;
        margin-left: 15px;
    }

    .h4 {
        font-size: 20px;
    }

    section h4 span {
        font-weight: 600;
    }

    .progress div {
        display: block;
        margin-top: 20px;
    }

    .progress div span {
        display: flex;
        align-items: center;
        margin: 5px 0;
    }

    ion-icon {
        color: #023b71;
        padding: 5px;
        margin-right: 5px;
        border: #023b71 1px solid;
        border-radius: 50%;
    }

    h5,
    h6 {
        color: #023b71;
    }

    .donates {
        margin-top: 10px;
        display: block;
        align-items: center;

    }

    .donates span {
        display: flex;
        align-items: center;
    }

    @media only screen and (max-width: 669px) {
        .progress h4 {
            font-size: 14px;
            margin-left: 4px;
        }
    }
</style>
<script>
    function openNav() {
        document.getElementById("dropdown").style.display = "initial";
    }
    function closeNav() {
        document.getElementById("dropdown").style.display = "none";
    }
</script>

</html>
